# Gamelist-Manager

./: .gitignore  App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  Avalonia.Controls.DataGrid.csproj  CHANGELOG.md  Command Executor.cs  Drive Mapping Checker.cs  Gamelist Manager.Designer.cs  Gamelist Manager.cs  Gamelist Manager.resx  Gamelist Manager.sln  GamelistManager.Designer.cs  GamelistManager.cs  GamelistManager.csproj  GamelistManager.resx  GamelistManager.sln  Gamelist_Manager.csproj  GlobalSuppressions.cs  Image Processor.cs  LICENSE  LINUX.md  MainWindow.xaml  MainWindow.xaml.cs  Mame Unplayable.cs  MediaTool.xaml  MediaTool.xaml.cs  Popup1.Designer.cs  Popup1.cs  Program.cs  README.md  Registry Manager.cs  RomSize_Changes.docx  ScraperCredentialDialog.xaml  ScraperCredentialDialog.xaml.cs  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  (+7 more)
.github/: FUNDING.yml
Behaviors/: AutoScrollToEndBehavior.cs  DataGridDragSelectionBehavior.cs  DataGridPersistentSelectionBehavior.cs
Controls/: MediaButtonControl.axaml  MediaButtonControl.axaml.cs  ProjectMControl.cs
Messages/: ApplyProfileSwitchMessage.cs  CheckUnsavedGamelistChangesMessage.cs  GamelistLoadedRequestMessage.cs  ProfilesChangedMessage.cs  SettingsAppliedMessage.cs  UnloadGamelistMessage.cs
Models/: AvailableMediaFolder.cs  CustomColumns.cs  DatHeader.cs  GameMetadataRow.cs  GameReportItem.cs  GamelistMetadata.cs  LogEntry.cs  LogLevel.cs  MediaAuditItem.cs  MediaFolderItem.cs  MediaTypeSettings.cs  RecentFileItem.cs  ScrapedGameData.cs  ScraperParameters.cs  Scrapers.cs  SessionState.cs  SettingKeys.cs  SettingsState.cs  SshModel.cs  SystemItem.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Services/: ApiCredentialsService.cs  AvaloniaWindowOwnerProvider.cs  FilterService.cs  GamelistService.EsDe.cs  GamelistService.cs  IWindowOwnerProvider.cs  IWindowService.cs  IniFileService.cs  LibVLCService.cs  MetadataService.cs  MpvService.cs  ProfileService.cs  ScraperConfigService.cs  ScraperService.Batch.cs  ScraperService.Initialization.cs  ScraperService.MediaLists.cs  ScraperService.RunScrape.cs  ScraperService.cs  Secrets.cs.example  SettingsService.EsDe.cs  SettingsService.cs  SharedDataService.EsDe.cs  SharedDataService.cs  ThemeService.cs  WindowService.cs
Styles/: ButtonStyle.axaml  CheckboxStyle.axaml  ComboBoxStyle.axaml  ContextMenuStyle.axaml  DataGridStyle.axaml  DescriptionTextBoxStyle.axaml  GridSplitterStyle.axaml  IconButtonStyle.axaml  MenuButtonStyle.axaml  NavigationButtonStyle.axaml  NumericUpDownStyle.axaml  RadioButtonStyle.axaml  SliderStyle.axaml  TextBoxStyle.axaml  ThemeResources.axaml  TileButtonStyle.axaml  TransparentButtonStyle.axaml
ViewModels/: AboutWindowViewModel.cs  DatToolViewModel.Commands.cs  DatToolViewModel.Processing.cs  DatToolViewModel.Reporting.cs  DatToolViewModel.cs  GamelistPickerViewModel.cs  ImageEditViewModel.ImageProcessing.cs  ImageEditViewModel.cs  JukeboxViewModel.Playlist.cs  JukeboxViewModel.Visualizer.cs  JukeboxViewModel.cs  MainWindowViewModel.BulkOperations.cs  MainWindowViewModel.Columns.cs  MainWindowViewModel.EsDe.cs  MainWindowViewModel.FileIO.cs  MainWindowViewModel.Filters.cs  MainWindowViewModel.FindNewMissing.cs  MainWindowViewModel.FindReplace.cs  MainWindowViewModel.Panels.cs  MainWindowViewModel.Profiles.cs  MainWindowViewModel.Remote.cs  MainWindowViewModel.Statistics.cs  MainWindowViewModel.cs  MediaItemViewModel.cs  MediaPreviewViewModel.Scraping.cs  MediaPreviewViewModel.cs  ScraperViewModel.Commands.cs  ScraperViewModel.Logging.cs  ScraperViewModel.Scraping.cs  ScraperViewModel.cs  SettingsViewModel.AppearanceOptionsRemote.cs  SettingsViewModel.EsDe.cs  SettingsViewModel.Paths.cs  SettingsViewModel.Profiles.cs  SettingsViewModel.Properties.cs  SettingsViewModel.Scraper.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AutoCropView.axaml  AutoCropView.axaml.cs  DatToolView.axaml  DatToolView.axaml.cs  ExportCsvOptionsView.axaml  ExportCsvOptionsView.axaml.cs  GamelistPickerView.axaml  GamelistPickerView.axaml.cs  ImageEditView.axaml  ImageEditView.axaml.cs  JukeboxView.axaml  JukeboxView.axaml.cs  MainWindow.DataGrid.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaButtonView.axaml  MediaButtonView.axaml.cs  MediaItemView.axaml  MediaItemView.axaml.cs  MediaPreviewView.axaml  MediaPreviewView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  RemoveBackgroundView.axaml  RemoveBackgroundView.axaml.cs  RenameDialogView.axaml  RenameDialogView.axaml.cs  ScraperView.axaml  ScraperView.axaml.cs  SearchReplaceView.axaml  SearchReplaceView.axaml.cs  SetColumnValueView.axaml  SetColumnValueView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatsFilterView.axaml  StatsFilterView.axaml.cs  ThreeButtonDialogConfig.cs  (+2 more)
class/: API_ArcadeDB.cs  API_EmuMovies.cs  API_ScraperParameters.cs  API_ScreenScraper.cs  ChecksumCreator.cs  Command Executor.cs  CommandExecutor.cs  CredentialManager.cs  FileTransfer.cs  FuzzySearchHelper.cs  GetJSONResponse.cs  GetMameUnplayable.cs  GetXMLResponse.cs  ISO8601Converter.cs  ImageChecker.cs  ImageConverter.cs  IniFileReader.cs  Mame Unplayable.cs  MameHelper.cs  MediaListObject.cs  MediaPathHelper.cs  Registry Manager.cs  RegistryManager.cs  SSHCommander.cs  ScrapeArcadeDB.cs  ScrapeScreenScraper.cs  Scraper ArcadeDB Game Info.cs  ScraperArcadeDB.cs  ScraperData.cs  ScreenScraperSystems.cs  SharedData.cs  Systems.cs  TextNormalizer.cs  XMLResponder.cs  XMLSerializer.cs
classes/: API_ArcadeDB.cs  API_EmuMovies.cs  API_ScreenScraper.cs  App.config  App.xaml  AppAssociationHelper.cs  ArcadeSystemID.cs  ChangeTracker.cs  CommandExecutor.cs  ContextMenuHelper.cs  CredentialManager.cs  DictionaryHelper.cs  DriveMappingChecker.cs  FileTransfer.cs  FolderPicker.cs  FuzzySearchHelper.cs  GamelistLoader.cs  GamelistManager.csproj  GamelistMetadata.cs  GamelistSaver.cs  GetJSONResponse.cs  GetXMLResponse.cs  HttpClientSingleton.cs  ISO8601Converter.cs  ImageHelper.cs  (+25 more)
(+271 files in other folders)
