<Application x:Class="GamelistManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GamelistManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomRoundedButton.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/themes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomComboBox.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomCheckBox.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomSlider.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomImageButton.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomSplitter.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomRadioButton.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomGroupBox.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomTabControl.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomTextBox.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomMenuItem.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomProgressBar.xaml"/>
                <ResourceDictionary Source="/resources/resource dictionaries/controls/CustomRibbonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>