<Application x:Class="GamelistManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GamelistManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/GreyRoundedButton.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/GreenRoundedButton.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/YellowRoundedButton.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/RedRoundedButton.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/CustomSlider1.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/AnimatedTransparentButton.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/CustomSplitter1.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/CustomRadioButton1.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/SmallToggleButton.xaml"/>
                <ResourceDictionary Source="/Resources/Resource Dictionaries/MinimalMenuItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
