<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>9.5.3</Version>
        <AssemblyVersion>9.0.0.0</AssemblyVersion>
        <FileVersion>9.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ini\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="old\**" />
      <AvaloniaXaml Remove="publish\**" />
      <Compile Remove="old\**" />
      <Compile Remove="publish\**" />
      <EmbeddedResource Remove="old\**" />
      <EmbeddedResource Remove="publish\**" />
      <None Remove="old\**" />
      <None Remove="publish\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ini\thegamesdb.ini" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ini\thegamesdb.ini" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".github\copilot-instructions.md" />
      <None Include=".github\workflows\release.yml" />
    </ItemGroup>

    <!-- Exclude native PDB files (e.g. from SkiaSharp/HarfBuzz) from publish output.
         These are debug symbols for native libraries and serve no purpose in a release package. -->
    <Target Name="RemoveNativePdbsFromPublish" AfterTargets="ComputeFilesToPublish">
      <ItemGroup>
        <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Extension)' == '.pdb'" />
      </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="DynamicData" Version="9.4.31" />
        <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.7.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
        <PackageReference Include="SSH.NET" Version="2025.1.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
        <PackageReference Include="System.Threading.RateLimiting" Version="10.0.7" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
        <!-- Native VLC binaries: Windows only. Linux uses system-installed libvlc (apt install libvlc-dev). -->
        <!-- Condition targets win-* RIDs explicitly so cross-compiling for Linux from Windows is excluded. -->
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').Contains('win')) Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows')))" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MenuView.axaml.cs">
        <DependentUpon>MenuView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\GamelistPickerView.axaml.cs">
        <DependentUpon>GamelistPickerView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ScraperPanel.axaml.cs">
        <DependentUpon>ScraperPanel.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsView.axaml.cs">
        <DependentUpon>SettingsView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\StatsFilterView.axaml.cs">
        <DependentUpon>StatsFilterView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ThreeButtonDialogView.axaml.cs">
        <DependentUpon>ThreeButtonDialogView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ThreeButtonDialogConfig.cs">
        <DependentUpon>ThreeButtonDialogView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\RemoveBackgroundView.axaml.cs">
        <DependentUpon>RemoveBackgroundView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\AutoCropView.axaml.cs">
        <DependentUpon>AutoCropView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\DatToolView.axaml.cs">
        <DependentUpon>DatToolView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SearchReplaceView.axaml.cs">
        <DependentUpon>SearchReplaceView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\linux\" />
    </ItemGroup>
</Project>


