<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:Gamelist_Manager.ViewModels"
		xmlns:views="clr-namespace:Gamelist_Manager.Views"
		xmlns:behaviors="clr-namespace:Gamelist_Manager.Behaviors"
		xmlns:i="using:Avalonia.Xaml.Interactivity"
		mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="550"
		MinHeight="550" MinWidth="950"
		Width="950" Height="550"		
		x:Class="Gamelist_Manager.Views.MainWindow"
		x:DataType="viewModels:MainWindowViewModel"
		x:Name="MainWindowRoot"
		FontSize="{DynamicResource GlobalFontSize}"
		Padding="2.5"
		Title="Gamelist Manager"
		Icon="avares://Gamelist_Manager/Assets/Icons/icon.png">
	<Window.Styles>
		<Style Selector="Border.panel-border">
			<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="Border.panel-border.edit-active">
			<Setter Property="BorderBrush" Value="{DynamicResource AccentBlueBorder}"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
		<viewModels:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<SplitView IsPaneOpen="{Binding IsPaneOpen}"
				   OpenPaneLength="{Binding NavPaneWidth}"
				   CompactPaneLength="45"
				   DisplayMode="CompactInline"
				   PanePlacement="Left"
				   PaneBackground="Transparent">
			<SplitView.Pane>
				<views:MenuView IsEnabled="{Binding IsMenuEnabled}"/>
			</SplitView.Pane>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" MinHeight="200"/>
					<RowDefinition Height="{Binding BottomSplitterHeight}"/>
					<RowDefinition Height="{Binding BottomPanelHeight}"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="7*" MinWidth="200"/>
							<ColumnDefinition Width="{Binding DescriptionPanelVisible, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter=Auto}" MinWidth="0"/>
							<ColumnDefinition Width="{Binding DescriptionPanelVisible, Converter={StaticResource BooleanToGridLengthConverter}, ConverterParameter=2*}" MinWidth="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid Grid.Column="0" Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<!-- DataGrid -->
							<Grid Grid.Row="0" Margin="2.5,2.5,0,2.5">
								<Border Background="{DynamicResource CardBackground}"
										CornerRadius="4"
										ClipToBounds="True">
									<Grid RowDefinitions="*,Auto" ClipToBounds="True">

										<DataGrid Grid.Row="0" x:Name="GameDataGrid"
												  ItemsSource="{Binding Games}"
												  AutoGenerateColumns="False"
												  IsReadOnly="{Binding !IsEditingAllowed}"
												  IsHitTestVisible="{Binding !IsGridSelectionLocked}"
												  CanUserReorderColumns="True"
												  CanUserResizeColumns="True"
												  CanUserSortColumns="True"
												  GridLinesVisibility="Horizontal"
												  SelectionMode="Extended"
												  VerticalScrollBarVisibility="Auto"
												  HorizontalScrollBarVisibility="{Binding SizeToFit, Converter={StaticResource BooleanToScrollBarVisibilityConverter}}"
												  Background="Transparent"
												  BorderThickness="0">
											<i:Interaction.Behaviors>
												<behaviors:DataGridDragSelectionBehavior/>
											</i:Interaction.Behaviors>
											<DataGrid.ContextMenu>
												<ContextMenu DataContext="{Binding $parent[Window].DataContext}"
															 IsEnabled="{Binding IsGamelistLoaded}">
													<MenuItem Header="Set Selected Items Visible"
															  Command="{Binding SetItemsVisibleCommand}"
															  CommandParameter="selected"
															  IsEnabled="{Binding HasGameSelected}"
															  ToolTip.Tip="Make selected item(s) visible">
														<MenuItem.Icon>
															<Image Source="/Assets/Icons/visible.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Set Selected Items Hidden"
															  Command="{Binding SetItemsHiddenCommand}"
															  CommandParameter="selected"
															  IsEnabled="{Binding HasGameSelected}"
															  ToolTip.Tip="Hide selected item(s)">
														<MenuItem.Icon>
															<Image Source="/Assets/Icons/invisible.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem x:Name="GenreVisibleMenuItem"
															  Command="{Binding SetItemsVisibleCommand}"
															  CommandParameter="genre"
															  IsEnabled="{Binding HasGameSelected}"
															  ToolTip.Tip="Make all items for the selected genre visible">
														<MenuItem.Icon>
															<Image Source="/Assets/Icons/visible.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem x:Name="GenreHiddenMenuItem"
															  Command="{Binding SetItemsHiddenCommand}"
															  CommandParameter="genre"
															  IsEnabled="{Binding HasGameSelected}"
															  ToolTip.Tip="Hide all items for the selected genre">
														<MenuItem.Icon>
															<Image Source="/Assets/Icons/invisible.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="Remove Selected Item"
															  Command="{Binding RemoveSelectedItemsCommand}"
															  ToolTip.Tip="Remove selected item from gamelist, no files are deleted">
														<MenuItem.Icon>
															<Image Source="/Assets/Icons/remove1.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Delete Selected Item"
															  Command="{Binding DeleteSelectedItemsCommand}"
															  IsEnabled="{Binding IsDeleteEnabled}"
															  ToolTip.Tip="Permanently deletes the selected items and their media files">
														<MenuItem.Icon>
															<Image Source="/Assets/Icons/delete.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="Reset Selected Names"
															  Command="{Binding ResetNamesCommand}"
															  CommandParameter="selected"
															  IsEnabled="{Binding HasGameSelected}"
															  ToolTip.Tip="Reset selected game names to filename">
														<MenuItem.Icon>
															<Image Source="/Assets/Icons/reset.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="Clear Selected Data"
															  Command="{Binding ClearDataCommand}"
															  CommandParameter="selected"
															  IsEnabled="{Binding HasGameSelected}"
															  ToolTip.Tip="Clear metadata for selected items">
														<MenuItem.Icon>
															<Image Source="/Assets/Icons/eraser.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="Clear Selected Media Paths"
																					  Command="{Binding ClearMediaPathsCommand}"
																					  CommandParameter="selected"
																					  IsEnabled="{Binding HasGameSelected}"
																					  ToolTip.Tip="Clear media paths for selected items, media is not deleted">
																					<MenuItem.Icon>
																						<Image Source="/Assets/Icons/eraser.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
																					</MenuItem.Icon>
																				</MenuItem>
																					<Separator/>
																					<MenuItem Header="{Binding PersistentSelectionMenuHeader}"
																							  Command="{Binding TogglePersistentSelectionCommand}"
																							  IsEnabled="{Binding IsPersistentSelectionToggleEnabled}"
																							  ToolTip.Tip="Keep current selection when clicking other rows">
																						<MenuItem.Icon>
																							<CheckBox IsChecked="{Binding IsPersistentSelectionEnabled, Mode=OneWay}"
																									  Padding="0"
																									  BorderThickness="0"
																									  IsHitTestVisible="False"/>
																						</MenuItem.Icon>
																					</MenuItem>
																					<MenuItem Header="Clear Selection"
																							  Command="{Binding ClearPersistentSelectionCommand}"
																							  IsEnabled="{Binding IsPersistentSelectionEnabled}"
																							  ToolTip.Tip="Clear the current selection">
																						<MenuItem.Icon>
																							<Image Source="/Assets/Icons/eraser.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
																						</MenuItem.Icon>
																					</MenuItem>
																					<MenuItem Header="Sort Selection To Top"
																																				  Command="{Binding SortSelectionToTopCommand}"
																																				  IsEnabled="{Binding IsPersistentSelectionEnabled}"
																																				  ToolTip.Tip="Move selected items to the top of the list">
																																				<MenuItem.Icon>
																																					<Image Source="/Assets/Icons/uparrow.png" Width="{DynamicResource GlobalMenuIconSize}" Height="{DynamicResource GlobalMenuIconSize}"/>
																																				</MenuItem.Icon>
																																			</MenuItem>
																				</ContextMenu>
											</DataGrid.ContextMenu>
											<DataGrid.Columns>
											</DataGrid.Columns>
										</DataGrid>

										<!-- File Status Bar -->
										<Border Grid.Row="1"
												BorderThickness="0,1,0,0"
												BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
												Background="{DynamicResource StatusBarBackground}"
												CornerRadius="0,0,4,4"
												Padding="8,3">
											<Grid>
												<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto">
													<Button Grid.Column="0"
															Classes="icon"
															Padding="2,1"
															Command="{Binding ClearReportColumnsCommand}"
															IsVisible="{Binding HasReportColumns}"
															ToolTip.Tip="Clear report columns"
															Margin="0,0,8,0"
															VerticalAlignment="Center">
														<StackPanel Orientation="Horizontal" Spacing="4">
															<Image Source="/Assets/Icons/eraser.png" Width="10" Height="10" VerticalAlignment="Center"/>
															<TextBlock Text="Clear Reporting"
																	   FontSize="{DynamicResource GlobalSmallFontSize}"
																	   Foreground="{DynamicResource StatusBarForeground}"
																	   VerticalAlignment="Center"/>
														</StackPanel>
													</Button>
													<Image Grid.Column="1" Source="/Assets/Icons/load.png" Width="12" Height="12" VerticalAlignment="Center" Margin="0,0,8,0"/>
													<TextBlock Grid.Column="2" Text="{Binding FileStatusText}" Foreground="{DynamicResource StatusBarForeground}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
															   FontSize="{DynamicResource GlobalSmallFontSize}" ToolTip.Tip="{Binding FileStatusText, FallbackValue='No Gamelist Loaded'}"/>
													<TextBlock Grid.Column="3" Text="{Binding LastModifiedText}" Foreground="{DynamicResource StatusBarForeground}" Opacity="0.9" VerticalAlignment="Center"
															   FontSize="{DynamicResource GlobalSmallFontSize}" Margin="10,0,0,0"/>
													<TextBlock Grid.Column="4" Text="✓ Saved" Foreground="{DynamicResource StatusBarForeground}" VerticalAlignment="Center"
															   FontSize="{DynamicResource GlobalSmallFontSize}" IsVisible="{Binding ShowSaveConfirmation}" Margin="8,0,0,0"/>
												</Grid>
												<TextBlock Text="Grid Editing Enabled"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Center"
														   FontSize="{DynamicResource GlobalSmallFontSize}"
														   Foreground="{DynamicResource StatusBarForeground}"
														   IsVisible="{Binding IsEditingAllowed}"/>
												<TextBlock Text="Persistent Selection Enabled"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Center"
														   FontSize="{DynamicResource GlobalSmallFontSize}"
														   Foreground="{DynamicResource StatusBarForeground}"
														   IsVisible="{Binding IsPersistentSelectionEnabled}"/>
											</Grid>
										</Border>

									</Grid>
								</Border>
								<Border Classes="panel-border"
										CornerRadius="4"
										IsHitTestVisible="False"/>
							</Grid>

							<!-- Search/Replace Panel -->
							<views:SearchReplaceView Grid.Row="1"/>

						</Grid>

						<!-- Vertical GridSplitter (between DataGrid and Description) -->
						<GridSplitter Grid.Column="1" Grid.Row="0"
									  ResizeDirection="Columns"
									  HorizontalAlignment="Stretch"
									  IsVisible="{Binding DescriptionPanelVisible}"/>

						<!-- Description Panel -->
						<Border Grid.Column="2" Grid.Row="0"
								Classes="panel-border"
								CornerRadius="4"
								Margin="0,2.5,2.5,2.5"
								Background="{DynamicResource CardBackground}"
								IsVisible="{Binding DescriptionPanelVisible}">
							<Grid RowDefinitions="Auto,*,Auto">
								<TextBlock Grid.Row="0"
										   Text="Description"
										   FontSize="{DynamicResource GlobalHeaderFontSize}"
										   FontWeight="SemiBold"
										   Foreground="{DynamicResource AccentIconBrush}"
										   Margin="10"/>
								<ScrollViewer Grid.Row="1"
											  VerticalScrollBarVisibility="Auto"
											  HorizontalScrollBarVisibility="Disabled">
									<TextBox Name="DescriptionTextBox"
											 AcceptsReturn="True"
											 TextWrapping="Wrap"
											 Text="{Binding FirstSelectedGame.Desc, Mode=TwoWay}"
											 VerticalAlignment="Top"
											 IsReadOnly="{Binding !IsEditingAllowed}"
											 PlaceholderText="{Binding HasGameSelected, Converter={StaticResource BooleanToPlaceholderTextConverter}}"
											 BorderThickness="0"
											 Background="Transparent"
											 Margin="10,0,10,0"/>
								</ScrollViewer>
								<Border Grid.Row="2"
										BorderThickness="0,1,0,0"
										BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
										Background="{DynamicResource StatusBarBackground}"
										CornerRadius="0,0,4,4"
										Padding="8,3"
										IsVisible="{Binding IsEditingAllowed}">
									<TextBlock Text="Description Editing Enabled"
											   HorizontalAlignment="Center"
											   FontSize="{DynamicResource GlobalSmallFontSize}"
											   Foreground="{DynamicResource StatusBarForeground}"/>
								</Border>
							</Grid>
						</Border>

						<!-- Stats + Filters Panel -->
						<views:StatsFilterView Grid.Row="1" Grid.ColumnSpan="3"
											   Margin="2.5,0,2.5,2.5"
											   IsEnabled="{Binding IsStatsCardEnabled}"/>

					</Grid>

				</Grid>

				<!-- Horizontal GridSplitter -->
				<GridSplitter Grid.Row="1"
							  ResizeDirection="Rows"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Stretch"
							  Height="5"
							  Background="Transparent"
							  IsVisible="{Binding IsMediaPreviewVisible}"/>

				<!-- Bottom Panel (Media Preview or Scraper) -->
				<ContentControl Grid.Row="2"
								Content="{Binding CurrentBottomPanel}"
								IsVisible="{Binding IsBottomPanelVisible}"/>
			</Grid>
		</SplitView>

		<!-- Busy overlay -->
		<Panel IsVisible="{Binding IsBusy}"
			   Background="Transparent"
			   Cursor="Wait"/>
	</Panel>
</Window>