;Case sensitive!
[ImageSource]
Screenshot=url_image_ingame
Title=url_image_title

[ThumbnailSource]
Cabinet=url_image_cabinet
Flyer=url_image_flyer

[BoxArtSource]
Cabinet=url_image_cabinet
Flyer=url_image_flyer

[MarqueeSource]
Clear Logo=url_image_decal
Marquee=url_image_marquee

[WheelSource]
Clear Logo=url_image_decal
Marquee=url_image_marquee

[VideoSource]
Standard=url_video_shortplay
High Definition=url_video_shortplay_hd