[ArcadeSystems]
6=cps1
7=cps2
8=cps3
35=aae
47=cave
49=daphne
53=atomiswave
54=model2
55=model3
56=naomi
68=neogeomvs
69=segastv
112=taitox
142=neogeo
147=sega
148=irem
150=midway
151=capcom
152=eighting
153=tecmo
154=snk
155=namco
156=namco22
157=taito
158=konami
159=jaleco
160=atari
161=nintendo
162=dataeast
163=nmk
164=sammy
165=exidy
166=acclaim
167=psikyo
169=technos
170=alg
173=dynax
174=kaneko
175=vsc
176=igs
177=comad
178=amcoe
179=centurye
180=nichibutsu
181=visco
182=alphadenshi
183=coleco
184=playchoice
185=atlus
186=banpresto
187=semicom
188=universal
189=mitchell
190=seibukaihatsu
191=toaplan
192=cinematronics
193=incredibletech
194=gaelco
195=megatech
196=megaplay
209=gottlieb
227=naomi
230=naomi2

; Custom entries for systems not in the default list.  Allows ArcadeDB scraping
9999=mame
10000=fbneo
10002=neogeo64