;Case sensitive!
[ImageSource]
Screenshot=ss
Title=sstitle
Mix 1=mixrbv1
Mix 2=mixrbv2
Box 2D=box-2D
Box 3D=box-3D

[BoxSource]
Box 2D=box-2D
Box 3D=box-3D
Box 2D Side=box-2D-side
Box 2D Back=box-2d-back
Flyer=flyer

[LogoSource]
Clear Logo=wheel-hd
Carbon Logo=wheel-carbon
Steel Logo=wheel-steel
Marquee=screenmarquee

[VideoSource]
Standard=video
Normalized=video-normalized

[Regions]
;Please leave ScreenScraper as the top item!
ScreenScraper (ss)
Germany (de)
Asia (asi)
Australia (au)
Brazil (br)
Bulgaria (bg)
Canada (ca)
Chile (cl)
China (cn)
Korea (kr)
Denmark (dk)
Spain (sp)
Europe (eu)
Finland (fi)
France (fr)
Greece (gr)
Hungary (hu)
Israel (il)
Italy (it)
Japan (jp)
Kuwait (kw)
World (wor)
Middle East (mor)
Norway (no)
New Zealand (nz)
Oceania (oce)
Netherlands (nl)
Peru (pe)
Poland (pl)
Portugal (pt)
Czech Republic (cz)
United Kingdom (uk)
Russia (ru)
Slovakia (sk)
Sweden (se)
Taiwan (tw)
Turkey (tr)
USA (us)

[Languages]
English (en)
German (de)
Chinese (zh)
Korean (ko)
Danish (da)
Spanish (es)
Finnish (fi)
French (fr)
Hungarian (hu)
Italian (it)
Japanese (ja)
Dutch (nl)
Norwegian (no)
Polish (pl)
Portuguese (pt)
Russian (ru)
Slovakian (sk)
Swedish (sv)
Czech (cz)
Turkish (tr)

[Systems]
; You can add any missing or new systems
; System name is the folder name
3do=29
3ds=17
abuse=135
adam=89
advision=78
amiga1200=64
amiga500=64
amigacd32=130
amigacdtv=129
amstradcpc=65
apfm1000=75
apple2=86
apple2gs=217
arcadia=94
archimedes=84
arduboy=263
astrocde=44
atari2600=26
atari5200=40
atari7800=41
atari800=43
atarist=42
atom=36
atomiswave=53
bbc=37
boom3=138
c128=66
c20=73
c64=66
camplynx=88
cannonball=75
cave3rd=75
cavestory=135
cdi=133
cdogs=135
cgenius=135
channelf=80
coco=144
colecovision=48
corsixth=0
cplus4=99
crvision=241
daphne=49
devilutionx=135
dos=135
dreamcast=23
easyrpg=231
ecwolf=135
eduke32=135
electron=85
fbneo=75
fds=106
flash=0
flatpak=0
fm7=97
fmtowns=253
fpinball=199
fury=135
gamate=266
gameandwatch=52
gamecom=121
gamecube=13
gamegear=21
gamepock=95
gb=9
gb2players=9
gba=12
gbc=10
gbc2players=10
gmaster=103
gp32=101
gx4000=87
gzdoom=135
hcl=0
hurrican=0
ikemen=0
intellivision=115
jaguar=27
laser310=75
lcdgames=75
lowresnx=244
lutro=206
lynx=28
macintosh=146
mame=75
mastersystem=2
megadrive=1
megaduck=90
model2=54
model3=55
moonlight=138
mrboom=0
msu-md=210
msx1=113
msx2=116
msx2+=117
msxturbor=118
mugen=0
multivision=109
n64=14
n64dd=122
namco2x6=75
naomi=56
naomi2=56
nds=15
neogeo=142
neogeocd=70
nes=3
ngp=25
ngpc=82
o2em=0
odcommander=0
openbor=214
openlara=135
pc88=221
pc98=208
pcengine=31
pcenginecd=114
pcfx=72
pdp1=0
pet=240
pico=250
pico8=234
plugnplay=0
pokemini=211
prboom=0
ps2=58
ps3=59
psp=61
psvita=62
psx=57
pv1000=74
pygame=0
pyxel=0
quake3=138
raze=138
reminiscence=135
samcoupe=213
satellaview=107
saturn=22
scummvm=123
scv=67
sdlpop=135
sega32x=19
segacd=20
sg1000=109
sgb=127
snes=4
snes-msu1=210
socrates=75
solarus=223
sonicretro=1
spectravideo=218
steam=138
sufami=108
superbroswar=0
supergrafx=105
supervision=207
supracan=100
thextech=0
thomson=141
ti99=205
tic80=222
triforce=75
tutor=0
tyrian=135
tyrquake=135
uzebox=216
vc4000=75
vectrex=102
vgmplay=75
videopacplus=104
vircon32=272
virtualboy=11
vis=144
vitaquake2=138
vpinball=198
vsmile=120
wasm4=262
wii=16
wiiu=18
windows=138
windows_installers=138
wswan=45
wswanc=46
x1=220
x68000=79
xash3d_fwgs=138
xbox=32
xbox360=33
xboxlivearcade=33
xegs=0
xrick=135
zc210=3
zx81=77
zxspectrum=76
