;Case sensitive!
[ImageSource]
Screenshot=screenshot
Title=titlescreen

[BoxSource]
Box=boxart

[LogoSource]
Marquee=clearlogo

[VideoSource]
Standard=video
Normalized=video-normalized

[Systems]
3do=25
3ds=0
actionmax=0
adam=0
advision
amiga1200=4911
amiga4000=4911
amiga500=4911
amigacd32=4947
amigacdtv=0
amstradcpc=4914
apfm1000=4969
apple2=4942
apple2gs=4942
arcadia=4963
archimedes=4944
arduboy=0
astrocade=4968
atari2600=22
atari5200=26
atari7800=27
atari800=4943
atarist=4937
atom=0
atomiswave=23
bbcmicro=5013
boom3=1
c128=40
c20=0
c64=40
camplynx=0
cannonball=23
casloopy=0
cave=23
cavestory=1
cdi=4917
cgenius=0
channelf=4928
chihiro=23
coco=4941
colecovision=31
cplus4=5007
cps1=23
cps2=23
cps3=23
crvision=0
daphne=23
devilutionx=1
dinothawr=0
dos=1
dreamcast=16
easyrpg=0
ecwolf=23
eduke32=1
electron=4954
fbneo=23
fds=0
flash=1
fm7=0
fmtowns=4932
fpinball=0
gaelco=23
gamate=5004
gameandwatch=4950
gamecom=4940
gamecube=2
gamegear=20
gamepock=0
gb=4
gb-msu=4
gb2players=4
gba=5
gba2players=5
gbc=41
gbc2players=41
gemrb=0
gmaster=0
gp32=5015
gx4000=0
gzdoom=1
hbmame=23
hikaru=23
ikemen=0
intellivision=32
jaguar=28
jaguarcd=29
karaoke=0
lcdgames=4951
love=0
lowresnx=0
lutro=0
lynx=4924
mame=23
mame-split=23
mastersystem=35
megadrive=36
megadrive-msu=36
megaduck=4948
model2=23
model3=23
msx1=4929
msx2=4929
msx2+=4929
msxturbor=4929
mugen=0
multivision=0
n64=3
n64dd=3
namco2x6=23
naomi=23
naomi2=23
nds=8
neogeo=24
neogeo64=23
neogeocd=4956
nes=7
ngage=0
ngp=4922
ngpc=4923
o2em=0
openbor=0
opengoal=0
openlara=0
oricatmos=0
pc88=4933
pc98=4934
pcengine=34
pcenginecd=4955
pcfx=4930
pegasus=0
pet=5008
pico8=0
pinballfx=1
pinballm=1
pokemini=4957
ports=1
prboom=1
ps2=11
ps3=12
psp=13
psvita=39
psx=10
pv1000=0
raze=1
reminiscence=0
samcoupe=4979
satellaview=6
saturn=17
scummvm=1
scv=0
sega32x=33
segacd=21
segastv=0
sg1000=4949
sgb=0
snes=6
snes-msu=6
soh=0
solarus=0
sonic3air=36
sonicmania=36
sonicretro=36
spectravideo=0
sufami=6
superbroswar=0
supergrafx=0
supervision=4966
supracan=0
switch=4071
teknoparrot=23
theforceengine=1
thomson=0
ti99=4953
tic80=4941
triforce=23
tutor=4960
tvgames=0
tyrquake=1
uzebox=0
vc4000=0
vectrex=4939
vircon32=0
virtualboy=4918
vitaquake2=1
vpinball=1
vsmile=4988
wasm4=0
wii=9
wiiu=38
windows=1
wswan=4925
wswanc=4926
x1=4977
x68000=4931
xbox=14
xbox360=15
xegs=30
zinc=0
zx81=0
zxspectrum=4913