<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GamelistManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastScraper" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">batocera</Value>
    </Setting>
    <Setting Name="AlternatingRowColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="ConfirmBulkChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveReminder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxUndo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShowCounts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MediaPaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"image":"images","titleshot":"images","marquee":"images","thumbnail":"images","cartridge":"images","video":"videos","music":"music","map":"images","bezel":"images","manual":"manuals","fanart":"images","boxback":"images","magazine":"images","mix":"images"}
</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)">wor</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="ArcadeDB_Checkboxes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScreenScraper_Checkboxes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmuMovies_Checkboxes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MediaSources" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>