[ImageSource]
Screenshot=Snap
Title=Title
Game Over=GameOver
High Scores=Score
Select Screen=Select

[ThumbnailSource]
Box 2D=Box
Box 3D=Box_3D
Box Full=Box_Full
Cartridge=Cart
Cartridge 3D=Cart_3D
CD=CD
Disk=Disk
Flyer=Advert

[BoxartSource]
Box 3D=Box_3D
Box 2D=Box
Box Full=Box_Full
Cartridge=Cart
Cartridge 3D=Cart_3D
CD=CD
Disk=Disk
Flyer=Advert

[MarqueeSource]
Clear Logo=Logos
Marquee=Marquee

[CartridgeSource]
Cartridge=Cart
Cartrige Top=CartTop
Cartridge 3D=Cart_3D
CD=CD
Disc=Disc

[VideoSource]
Standard=Video_MP4
High Definition=Video_MP4_HD
High Quality=Video_MP4_QUAL

[Systems]
; You can add any missing or new systems
; This is a cross reference to Batocera folder name

3do=Panasonic_3DO
3ds=Nintendo_DS
adam=Coleco_ADAM
advision=Fujitsu_FM_Towns
amiga1200=Commodore_Amiga
amiga500=Commodore_Amiga
amigacd32=Commodore_Amiga_CD32
amigacdtv=Commodore_CDTV
amstradcpc=Amstrad_CPC
apfm1000=APF_MP_1000
apple2=Apple_II
apple2gs=Apple_IIGS
arcadia=Emerson_Arcadia_2001
archimedes=Acorn_Archimedes
astrocde=Bally_Astrocade
atari2600=Atari_2600
atari5200=Atari_5200
atari7800=Atari_7800
atari800=Atari_8_bit
atarist=Atari_ST
atom=Acorn_Atom
atomiswave=Sammy_Atomiswave
bbc=Acorn_BBC_Micro
c128=Commodore_128
c20=Commodore_VIC_20
c64=Commodore_64
camplynx=Camputers_Lynx
cave3rd=Cave
cdi=Philips_CD-i
channelf=Fairchild_Channel_F
coco=Tandy_TRS_80_CoCo
colecovision=Coleco_Vision
cplus4=Commodore_Plus_4
crvision=VTech_Socrates
daphne=Daphne
dreamcast=Sega_Dreamcast
electron=Acorn_Electron
fbneo=Arcade
fds=Nintendo_Famicom_Disk_System
fm7=Fujitsu_FM_7
fmtowns=Fujitsu_FM_Towns
gameandwatch=Nintendo_Game_and_Watch
gamecom=Tiger_Game_com
gamecube=Nintendo_GameCube
gamegear=Sega_Game_Gear
gb=Nintendo_Game_Boy
gba=Nintendo_Game_Boy_Advance
gbc=Nintendo_Game_Boy_Color
gmaster=Hartung_Game_Master
gp32=Gamepark_GP32
gx4000=Amstrad_GX4000
intellivision=Mattel_Intellivision
jaguar=Atari_Jaguar
lynx=Atari_Lynx
macintosh=Apple_Macintosh
mame=Arcade
hikaru=Arcade
teknoparrot=Arcade
mastersystem=Sega_Master_System
megadrive=Sega_Genesis
model2=Sega_Model_2
model3=Sega_Model_3
msx1=MSX
msx2=MSX_2
msx2+=MSX_2
mugen=MUGEN
n64=Nintendo_N64
n64dd=Nintendo_64DD
namco2x6=Namco_System_22
naomi=Sega_Naomi
naomi2=Sega_Naomi
nds=Nintendo_DS
neogeo=SNK_Neo_Geo_AES
neogeocd=SNK_Neo_Geo_CD
nes=Nintendo_NES
ngp=SNK_Neo_Geo_Pocket
ngpc=SNK_Neo_Geo_Pocket_Color
o2em=Magnavox_Odyssey_2
openbor=OpenBOR
pc88=NEC_PC_8801
pc98=NEC_PC_9801
pcengine=NEC_PC_Engine
pcenginecd=NEC_PC_Engine_CD
pcfx=NEC_PC_FX
pet=Commodore_PET
ps2=Sony_PlayStation_2
ps3=Sony_PlayStation_3
psp=Sony_PSP
psvita=Sony_PlayStation_Vita
psx=Sony_PlayStation
saturn=Sega_Saturn
scummvm=ScummVM
scv=Epoch_Super_Cassette_Vision
sega32x=Sega_32X
segacd=Sega_CD
sg1000=Sega_SG_1000
sgb=Nintendo_Super_Gameboy
snes=Nintendo_SNES
snes-msu1=Nintendo_MSU_1
socrates=VTech_Socrates
spectravideo=Spectravideo
sufami=Bandai_Sufami_Turbo
supergrafx=NEC_SuperGrafx
supervision=Watara_Supervision
steam=Steam
ti99=Texas_Instruments_TI_99_4A
triforce=Sega_Triforce
tutor=Tomy_Tutor
vc4000=Interton_VC_4000
vectrex=GCE_Vectrex
virtualboy=Nintendo_Virtual_Boy
vsmile=VTech_Smile
wii=Nintendo_Wii
wiiu=Nintendo_Wii_U
wswan=Bandai_WonderSwan
wswanc=Bandai_WonderSwan_Color
x68000=Sharp_X68000
xbox=Microsoft_Xbox
xbox360=Microsoft_Xbox_360
xboxlivearcade=Microsoft_Xbox_360
zx81=Sinclair_ZX_81
zxspectrum=Sinclair_ZX_Spectrum
dos=Microsoft_DOS
windows=Microsoft_Windows
vpinball=Visual_Pinball
tyrquake=Microsoft_Windows
xash3d_fwgs=Microsoft_Windows
abuse=Microsoft_DOS
boom3=Microsoft_Windows
doom3=Microsoft_Windows
cdogs=Microsoft_DOS  
devilutionx=Microsoft_DOS
ecwolf=Microsoft_DOS
raze=Microsoft_DOS
gzdoom=Microsoft_DOS  
openlara=Microsoft_DOS
reminiscence=Microsoft_DOS
xrick=Microsoft_DOS