<Page x:Class="GamelistManager.pages.Scraper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GamelistManager.pages"
      mc:Ignorable="d"
      Title="Scraper"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ========= Card 1  ========== -->
        <Grid Margin="0,0,5,0" Grid.Column="0">
            <Border Background="{DynamicResource SecondaryBackgroundBrush}" 
                    BorderBrush="{DynamicResource PrimaryBorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="8" 
                    Padding="5">
                <StackPanel x:Name="LeftMainGrid" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Image x:Name="MainLogo" Width="200" Source="pack://application:,,,/resources/images/logos/scraperlogo3.png" Visibility="Collapsed" HorizontalAlignment="Center"/>

                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Scraper Label -->
                        <TextBlock Text="Scraper:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Margin="0,0,0,2"/>

                        <!-- Scrape Mode Label -->
                        <TextBlock Text="Mode:" Grid.Row="0" Grid.Column="1" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center"/>

                        <!-- Scraper ComboBox -->
                        <ComboBox x:Name="comboBox_SelectedScraper"
                                  Style="{DynamicResource CustomComboBox}"
                                  Grid.Row="1" Grid.Column="0"
                                  Height="22"
                                  Width="120"
                                  Margin="3,0,5,0"
                                  VerticalAlignment="Center">
                            <ComboBoxItem Content="ArcadeDB"/>
                            <ComboBoxItem Content="EmuMovies"/>
                            <ComboBoxItem Content="ScreenScraper"/>
                        </ComboBox>

                        <!-- Scrape Mode RadioButtons -->
                        <StackPanel x:Name="stackPanel_ScrapeMode" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center">
                            <RadioButton x:Name="radioButton_ScrapeAll" IsChecked="True"
                                         Style="{DynamicResource CustomRadioButton}" Content="All" Margin="0,0,5,0"/>
                            <RadioButton x:Name="radioButton_ScrapeSelected"
                                         Style="{DynamicResource CustomRadioButton}" Content="Selected" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Grid>

                    <!-- Overwrite Options -->
                    <TextBlock Text="Overwrite Options:" FontSize="12" FontWeight="SemiBold" Margin="0,0,0,2"/>
                    <StackPanel x:Name="stackPanel_OverwriteOptions" Margin="0,0,0,5" Orientation="Horizontal">
                        <CheckBox Content="Name" x:Name="checkBox_OverwriteNames" Style="{DynamicResource CustomCheckBox}" IsChecked="True" Margin="3,0"/>
                        <CheckBox Content="Metadata" x:Name="checkBox_OverwriteMetadata" Style="{DynamicResource CustomCheckBox}" Margin="10,0"/>
                        <CheckBox Content="Media" x:Name="checkBox_OverwriteMedia" Style="{DynamicResource CustomCheckBox}" Margin="10,0"/>
                    </StackPanel>

                    <StackPanel x:Name="stackPanel_ScraperSettings" Margin="0,0,0,5">
                        <CheckBox x:Name="checkBox_ScrapeFromCache"
                                  Margin="3"
                                  IsChecked="True"
                                  Content="Scrape from cache first (if available)"
                                  Style="{DynamicResource CustomCheckBox}"
                                  Click="CheckBox_ScrapeFromCache_Clicked"/>

                        <CheckBox x:Name="checkBox_ScrapeHidden"
                                  Margin="3,0,3,3"
                                  Content="Scrape hidden items"
                                  Style="{DynamicResource CustomCheckBox}"
                                  IsChecked="False"/>
                        <CheckBox x:Name="checkBox_OnlyScrapeFromCache"
                                  Margin="3,0,3,0"
                                  Content="Skip non-cached items"
                                  Style="{DynamicResource CustomCheckBox}"
                                  IsEnabled="False"/>
                    </StackPanel>

                    <!-- Control Buttons -->
                    <StackPanel x:Name="stackPanel_ScraperButtons" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="button_Start" Width="40" Height="20" Content="Start" Style="{DynamicResource GreenRoundedButton}" Click="Button_Start_Click"/>
                        <Button x:Name="button_Stop" Width="40" Height="20" Margin="10,0" Content="Stop" Style="{DynamicResource RedRoundedButton}" IsEnabled="False" Click="Button_Stop_Click"/>
                        <StackPanel x:Name="stackPanel_SetupAndClearCacheButtons" Orientation="Horizontal">
                            <Button x:Name="button_Setup" Width="40" Height="20" Content="Setup" Style="{DynamicResource BlueRoundedButton}" IsEnabled="False" Click="Button_Setup_Click"/>
                            <Button x:Name="button_ClearCache" Width="70" Height="20" Margin="10,0,0,0" Content="Clear Cache" Style="{DynamicResource GreyRoundedButton}" IsEnabled="False" Click="Button_ClearCache_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="stackPanel_CacheCount" Orientation="Horizontal"
                                Margin="5,5,5,0"
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="textBlock_cacheNumber"
                                   Text="0"
                                   Foreground="{DynamicResource AccentBrush}"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="textBlock_cacheText"
                                   Margin="3,0,0,0"
                                   Text="items in cache"
                                   Foreground="{DynamicResource AccentBrush}"
                                   FontStyle="Italic"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- ========= Card 2  ========== -->
        <Border Grid.Column="1"
                Background="{DynamicResource SecondaryBackgroundBrush}"
                BorderBrush="{DynamicResource PrimaryBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="5"
                Width="Auto"
                HorizontalAlignment="Left">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Card Content -->
                <Border x:Name="border_Card2Content"
                        Grid.Column="0"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="8">

                    <Grid x:Name="grid_MetaAndMediaControls">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- ========== METADATA GRID ========== -->
                        <Grid x:Name="grid_MetadataControls" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>

                            <!-- Header + Buttons -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,3">
                                <TextBlock Text="Metadata" FontWeight="Bold" Foreground="{DynamicResource AccentBrush}" FontSize="16"/>
                                <Button Content="All" Width="35" Height="20" Margin="10,0,0,0"
                                        Click="Button_SelectAllMetaData_Click"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource GreenRoundedButton}"/>
                                <Button Content="None" Width="35" Height="20" Margin="10,0,0,0"
                                        Click="Button_SelectNoMetaData_Click"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource YellowRoundedButton}"/>
                            </StackPanel>

                            <!-- Metadata Checkboxes -->
                            <CheckBox Grid.Row="1" Grid.Column="0" Tag="name" Content="Name"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="1" Grid.Column="1" Tag="desc" Content="Description"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>

                            <CheckBox Grid.Row="2" Grid.Column="0" Tag="genre" Content="Genre"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" Tag="players" Content="Players"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>

                            <CheckBox Grid.Row="3" Grid.Column="0" Tag="rating" Content="Rating"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="3" Grid.Column="1" Tag="region" Content="Region"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>

                            <CheckBox Grid.Row="4" Grid.Column="0" Tag="lang" Content="Language"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="4" Grid.Column="1" Tag="releasedate" Content="Release Date"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>

                            <CheckBox Grid.Row="5" Grid.Column="0" Tag="developer" Content="Developer"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="5" Grid.Column="1" Tag="publisher" Content="Publisher"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>

                            <CheckBox Grid.Row="6" Grid.Column="0" Tag="arcadesystemname" Content="Arcade Name"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="6" Grid.Column="1" Tag="family" Content="Family"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>

                            <CheckBox Grid.Row="7" Grid.Column="0" Tag="id" Content="Game Id"
                                      Margin="3,0,3,0" Style="{DynamicResource CustomCheckBox}"/>
                        </Grid>

                        <!-- ========== MEDIA GRID ========== -->
                        <Grid x:Name="grid_MediaControls" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>

                            <!-- Header + Buttons -->
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,3">
                                <TextBlock Text="Media Files" FontWeight="Bold" Foreground="{DynamicResource AccentBrush}" FontSize="16"/>
                                <Button Content="All" Width="35" Height="20" Margin="5,0,0,0"
                                        Click="Button_SelectAllMedia_Click"
                                        Style="{DynamicResource GreenRoundedButton}"/>
                                <Button Content="None" Width="35" Height="20" Margin="5,0,0,0"
                                        Click="Button_SelectNoMedia_Click"
                                        Style="{DynamicResource YellowRoundedButton}"/>
                                <Button x:Name="button_ShowCounts" Content="Show Counts" Width="70" Height="20" Margin="5,0,0,0"
                                        Click="Button_ShowCounts_Click"
                                        Style="{DynamicResource BlueRoundedButton}"/>
                                <Button Content="Reset Sources" Width="70" Height="20" Margin="5,0,5,0"
                                        Click="Button_ResetSources_Click"
                                        Style="{DynamicResource BlueRoundedButton}"/>
                            </StackPanel>

                            <!-- Left-side Media Checkboxes -->
                            <CheckBox Grid.Row="1" Grid.Column="0" Tag="titleshot" Content="Titleshot" Margin="3,0,5,0"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" Tag="map" Content="Map" Margin="3,0,5,0"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="3" Grid.Column="0" Tag="manual" Content="Manual" Margin="3,0,5,0"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="4" Grid.Column="0" Tag="bezel" Content="Bezel" Margin="3,0,5,0"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="5" Grid.Column="0" Tag="fanart" Content="Fan Art" Margin="3,0,5,0"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="6" Grid.Column="0" Tag="boxback" Content="Box Back" Margin="3,0,5,0"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomCheckBox}"/>
                            <CheckBox Grid.Row="7" Grid.Column="0" Tag="music" Content="Music" Margin="3,0,5,0"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomCheckBox}"/>

                            <!-- Right-side Media Checkboxes + ComboBoxes -->
                            <CheckBox Grid.Row="1" Grid.Column="1" Tag="image" Content="Image" Margin="3,0,3,0"
                                      Style="{DynamicResource CustomCheckBox}"/>
                            <Image Grid.Row="1" Grid.Column="2" Source="pack://application:,,,/resources/images/rightarrow.png"
                                   Height="14" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboBox_ImageSource" Grid.Row="1" Grid.Column="3"
                                      Height="20" Width="110" Tag="ImageSource"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomComboBox}"/>

                            <CheckBox Grid.Row="2" Grid.Column="1" Tag="marquee" Content="Marquee" Margin="3,0,3,0"
                                      Style="{DynamicResource CustomCheckBox}"/>
                            <Image Grid.Row="2" Grid.Column="2" Source="pack://application:,,,/resources/images/rightarrow.png"
                                   Height="14" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboBox_MarqueeSource" Grid.Row="2" Grid.Column="3"
                                      Height="20" Width="110" Tag="MarqueeSource"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomComboBox}"/>

                            <CheckBox Grid.Row="3" Grid.Column="1" Tag="thumbnail" Content="Thumbnail" Margin="3,0,3,0"
                                      Style="{DynamicResource CustomCheckBox}"/>
                            <Image Grid.Row="3" Grid.Column="2" Source="pack://application:,,,/resources/images/rightarrow.png"
                                   Height="14" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboBox_ThumbnailSource" Grid.Row="3" Grid.Column="3"
                                      Height="20" Width="110" Tag="ThumbnailSource"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomComboBox}"/>

                            <CheckBox Grid.Row="4" Grid.Column="1" Tag="cartridge" Content="Cartridge" Margin="3,0,3,0"
                                      Style="{DynamicResource CustomCheckBox}"/>
                            <Image Grid.Row="4" Grid.Column="2" Source="pack://application:,,,/resources/images/rightarrow.png"
                                   Height="14" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboBox_CartridgeSource" Grid.Row="4" Grid.Column="3"
                                      Height="20" Width="110" Tag="CartridgeSource"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomComboBox}"/>

                            <CheckBox Grid.Row="5" Grid.Column="1" Tag="video" Content="Video" Margin="3,0,3,0"
                                      Style="{DynamicResource CustomCheckBox}"/>
                            <Image Grid.Row="5" Grid.Column="2" Source="pack://application:,,,/resources/images/rightarrow.png"
                                   Height="14" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboBox_VideoSource" Grid.Row="5" Grid.Column="3"
                                      Height="20" Width="110" Tag="VideoSource"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomComboBox}"/>

                            <CheckBox Grid.Row="6" Grid.Column="1" Tag="boxart" Content="Box Art" Margin="3,0,3,0"
                                      Style="{DynamicResource CustomCheckBox}"/>
                            <Image Grid.Row="6" Grid.Column="2" Source="pack://application:,,,/resources/images/rightarrow.png"
                                   Height="14" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboBox_BoxArtSource" Grid.Row="6" Grid.Column="3"
                                      Height="20" Width="110" Tag="BoxArtSource"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomComboBox}"/>

                            <CheckBox Grid.Row="7" Grid.Column="1" Tag="wheel" Content="Wheel" Margin="3,0,3,0"
                                      Style="{DynamicResource CustomCheckBox}"/>
                            <Image Grid.Row="7" Grid.Column="2" Source="pack://application:,,,/resources/images/rightarrow.png"
                                   Height="14" Margin="2,0,2,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="comboBox_WheelSource" Grid.Row="7" Grid.Column="3"
                                      Height="20" Width="110" Tag="WheelSource"
                                      VerticalAlignment="Center" Style="{DynamicResource CustomComboBox}"/>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Toggle button -->
                <Button x:Name="button_ToggleCard2"
                        Grid.Column="1"
                        Width="10"
                        Height="30"
                        Margin="5,0,0,0"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Style="{DynamicResource CustomImageButton}"
                        Click="Button_ToggleCard2_Click">
                    <Image x:Name="image_ExpanderButton"
                           Stretch="Fill"
                           Source="pack://application:,,,/resources/images/buttons/greydoublearrowleft.png"/>
                </Button>
            </Grid>
        </Border>

        <!-- ========= Card 3  ========== -->
        <Border Grid.Column="2"
                Background="{DynamicResource SecondaryBackgroundBrush}"
                BorderBrush="{DynamicResource PrimaryBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="5"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                SnapsToDevicePixels="True">

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Row 1: Current scrape + Threads -->
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Current scrape:" Foreground="{DynamicResource AccentBrush}" FontWeight="SemiBold" Padding="0"/>
                        <Label x:Name="label_CurrentScrape" Content="N/A" Padding="0" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Threads:" Foreground="{DynamicResource AccentBrush}" FontWeight="SemiBold" Padding="0" Margin="0,0,3,0"/>
                        <Label x:Name="label_ThreadCount" Content="1" Padding="0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Row 2: Progress + Limit -->
                <Grid Grid.Row="1" Margin="0,3,0,0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Progress:" 
           Foreground="{DynamicResource AccentBrush}" 
           FontWeight="SemiBold" 
           Padding="0" 
           Margin="0,0,5,0"/>
                        <Grid Width="90" Height="18" Margin="0,0,5,0">
                            <ProgressBar x:Name="progressBar_ProgressBar" 
                   Height="18"
                     Style="{DynamicResource CustomProgressBar}"                    
                     BorderThickness="1"/>
                            <Label x:Name="label_ProgressBarCount" 
               Content="N/A" 
               Padding="0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="{DynamicResource PrimaryTextBrush}"/>
                        </Grid>
                        <Label x:Name="label_Percentage" 
              
           Content="0%" 
           Padding="0" 
           VerticalAlignment="Center"
           Foreground="{DynamicResource PrimaryTextBrush}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Limit:" Foreground="{DynamicResource AccentBrush}" FontWeight="SemiBold" Padding="0" Margin="10,0,3,0"/>
                        <Label x:Name="label_ScrapeLimitCount" Content="N/A" Padding="0" Foreground="{DynamicResource ShowingCardBackgroundBrush}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!-- Row 3: Log -->
                <Border Grid.Row="2" 
                        Background="{DynamicResource PrimaryBackgroundBrush}" 
                        BorderBrush="{DynamicResource PrimaryBorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="6" 
                        Padding="4" 
                        Margin="0,5,0,0" 
                        MaxHeight="200">
                        <ListBox x:Name="LogListBox" 
                                 BorderThickness="0"
                                 ScrollViewer.CanContentScroll="False"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}" Foreground="{Binding Color}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>