<Page x:Class="GamelistManager.pages.Scraper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GamelistManager.pages"
      mc:Ignorable="d"
      Title="Scraper"
      Loaded="Page_Loaded">

    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" x:Name="LeftMainGrid" Width="260" HorizontalAlignment="Left">
            <!-- Logo -->
            <Image x:Name="MainLogo" Height="37" Width="Auto" Source="/Resources/scraperlogo2.png"/>

            <!-- Scraper Selection -->
            <GroupBox Header="Scraper Selection" Margin="5,0,5,0">
                <StackPanel x:Name="stackPanel_ScraperSelector" Orientation="Horizontal" Margin="2">
                    <ComboBox x:Name="comboBox_SelectedScraper" Width="125" Height="22" Margin="10,0,0,0"
                      VerticalAlignment="Center" SelectionChanged="comboBox_SelectedScraper_SelectionChanged">
                        <ComboBoxItem Content="ArcadeDB"/>
                        <ComboBoxItem Content="EmuMovies"/>
                        <ComboBoxItem Content="ScreenScraper"/>
                    </ComboBox>
                    <Button x:Name="button_AllOrSelected" Width="75" Height="20" Margin="15,0,0,0"
                    Content="Selected Items" Style="{StaticResource GreyRoundedButton}" 
                    VerticalAlignment="Center" Click="Button_Click"/>
                </StackPanel>
            </GroupBox>

            <!-- Overwrite Options -->
            <GroupBox Header="Overwrite Options" Margin="5,0,5,0">
                <StackPanel x:Name="stackPanel_OverwriteOptions" Orientation="Horizontal" Margin="5">
                    <CheckBox Content="Name" x:Name="checkBox_OverwriteNames" Margin="5,0,0,0" IsChecked="True"/>
                    <CheckBox Content="Metadata" x:Name="checkBox_OverwriteMetadata" Margin="5,0,0,0"/>
                    <CheckBox Content="Media" x:Name="checkBox_OverwriteMedia" Margin="5,0,0,0"/>
                </StackPanel>
            </GroupBox>

            <!-- Scraper Settings -->
            <GroupBox Header="Scraper Settings" Margin="5,0,5,0">
                <StackPanel x:Name="stackPanel_ScraperSettings" Margin="5">
                    <CheckBox x:Name="checkBox_ScrapeFromCache" Content="Scrape from cache first (if available)" 
                      Checked="checkBox_ScrapeFromCache_Checked" Unchecked="checkBox_ScrapeFromCache_Unchecked"/>
                    <CheckBox x:Name="checkBox_OnlyScrapeFromCache" Content="Skip non-cached items" IsEnabled="False"/>
                    <CheckBox x:Name="checkBox_ScrapeHidden" Content="Scrape hidden items" IsChecked="False"/>
                </StackPanel>
            </GroupBox>

            <!-- Control Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button x:Name="button_Start" Width="40" Height="20" Content="Start" 
                Style="{StaticResource GreenRoundedButton}" Click="button_Start_Click"/>
                <Button x:Name="button_Stop" Width="40" Height="20" Margin="10,0,10,0" Content="Stop" 
                Style="{StaticResource RedRoundedButton}" IsEnabled="False" Click="button_Stop_Click"/>
                <StackPanel x:Name="stackPanel_ScraperButtons" Orientation="Horizontal">
                    <Button x:Name="button_Setup" Width="40" Height="20" Content="Setup" 
                    Style="{StaticResource YellowRoundedButton}" IsEnabled="False" Click="button_Setup_Click"/>
                    <Button x:Name="button_ClearCache" Width="70" Height="20" Margin="10,0,0,0" 
                    Content="Clear Cache" Style="{StaticResource GreyRoundedButton}" 
                    IsEnabled="False" Click="button_ClearCache_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Cache Info -->
        </StackPanel>

        <!-- Left Main Grid -->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="stackPanel_AllScraperCheckboxes" Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
                        <StackPanel x:Name="stackPanel_MetadataCheckboxes" Orientation="Vertical">
                            <StackPanel Background="LightBlue"  Name="MetaTitle" Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="Metadata" FontWeight="Bold" Foreground="Crimson" Margin="3" FontSize="16"/>
                                <Button x:Name="button_SelectAllMetaData" Style="{StaticResource GreyRoundedButton}" Content="All" Height="20" Width="35" Margin="5,0,0,0" Click="button_SelectAllMetaData_Click"/>
                                <Button x:Name="button_SelectNoMetaData" Style="{StaticResource GreyRoundedButton}" Content="None" Height="20" Width="35" Margin="5,0,0,0" Click="button_SelectNoMetaData_Click"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="49*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,2,0,0">
                                    <CheckBox x:Name="checkBox_name" Tag="name" Content="Name" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_esc" Tag="desc" Content="Description" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_genre" Tag="genre" Content="Genre" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_players" Tag="players" Content="Players" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_rating" Tag="rating" Content="Rating" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_region" Tag="region"  Content="Region" Margin="3,3,3,4"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,2,0,0">
                                    <CheckBox x:Name="checkBox_lang" Tag="lang" Content="Language" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_releasedate" Tag="releasedate" Content="Released" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_developer" Tag="developer" Content="Developer" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_publisher" Tag="publisher" Content="Publisher" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_arcadesystemname" Tag="arcadesystemname"  Content="Arcade Name" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_family" Tag="family"  Content="Family" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_id" Tag="id"  Content="Game Id" Margin="3,3,3,4"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <!-- Media Column -->
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel x:Name="stackPanel_MediaCheckboxes" Orientation="Vertical">
                            <StackPanel Name="MediaTitle" Background="LightBlue" Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="Media Files" FontWeight="Bold" Foreground="Crimson" Margin="3" FontSize="16"/>
                                <Button x:Name="button_SelectAllMedia" Content="All" Style="{StaticResource GreyRoundedButton}" Height="20" Width="35" Margin="5,0,0,0" Click="button_SelectAllMedia_Click"/>
                                <Button x:Name="button_SelectNoMedia" Content="None" Style="{StaticResource GreyRoundedButton}" Height="20" Width="35" Margin="5,0,0,0" Click="button_SelectNoMedia_Click"/>
                                <Button x:Name="button_ShowCounts" Content="Show Counts" Style="{StaticResource GreyRoundedButton}" Height="20" Width="70" Margin="5,0,0,0" Click="button_ShowCounts_Click"/>
                                <Button x:Name="button_ResetSources" Content="Reset Sources" Style="{StaticResource GreyRoundedButton}" Height="20" Width="70" Margin="5,0,5,0" Click="button_ResetSources_Click"/>

                            </StackPanel>
                            <StackPanel x:Name="stackPanel_Media" Orientation="Vertical" Width="Auto" Margin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <CheckBox x:Name="checkBox_Titleshot" Tag="titleshot" Content="Titleshot" Margin="3,3,3,4"/>
                                        <CheckBox x:Name="checkBox_Map" Tag="map" Content="Map" Margin="3,4,3,4" />
                                        <CheckBox x:Name="checkBox_Manual" Tag="manual" Content="Manual" Margin="3,3,3,4"/>
                                        <CheckBox x:Name="checkBox_Bezel" Tag="bezel" Content="Bezel" Margin="3,3,3,4"/>
                                        <CheckBox x:Name="checkBox_Fanart" Tag="fanart" Content="Fanart" Margin="3,3,3,4"/>
                                        <CheckBox x:Name="checkBox_Boxback" Tag="boxback" Content="Boxback" Margin="3,3,3,4"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="74*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBox_image" Tag="image" Content="Image" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0" x:Name="checkBox_marquee" Tag="marquee" Content="Marquee" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="checkBox_thumbnail" Tag="thumbnail" Content="Thumbnail" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="checkBox_cartridge" Tag="cartridge" Content="Cartridge" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="4" Grid.Column="0" x:Name="checkBox_video" Tag="video" Content="Video" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="5" Grid.Column="0" x:Name="checkBox_boxart" Tag="boxart" Content="Boxart" Margin="3,0,0,3" VerticalAlignment="Center" />
                                        <CheckBox Grid.Row="6" Grid.Column="0" x:Name="checkBox_music" Tag="music" Content="Music" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <Image Grid.Row="0" Grid.Column="1" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="1" Grid.Column="1" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="2" Grid.Column="1" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="3" Grid.Column="1" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="4" Grid.Column="1" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="5" Grid.Column="1" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="comboBox_imageSource" Tag="ImageSource" VerticalAlignment="Center" Width="110" HorizontalAlignment="Left" Height="22" Margin="0,0,5,0"/>
                                        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="comboBox_marqueeSource" Tag="MarqueeSource" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Height="22" Margin="0,0,5,0"/>
                                        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="comboBox_thumbnailSource" Tag="ThumbnailSource" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Height="22" Margin="0,0,5,0"/>
                                        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="comboBox_cartridgeSource" Tag="CartridgeSource" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" Height="22" Margin="0,0,5,0"/>
                                        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="comboBox_videoSource" Tag="VideoSource" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Height="22" Margin="0,0,5,0"/>
                                        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="comboBox_boxartSource" Tag="BoxartSource" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="22" Margin="0,0,5,0"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                        <Label x:Name="label_Threads"  Foreground="Blue" Content="Threads:" />
                        <Label x:Name="label_ThreadCount" Foreground="ForestGreen"  Content="1"/>
                        <Label Content="Current Scrape:" Foreground="Blue" VerticalAlignment="Center"/>
                        <Label x:Name="label_CurrentScrape" Grid.ColumnSpan="2" Foreground="ForestGreen" Padding="0,0,15,0"  VerticalAlignment="Center" Content="N/A"/>
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="label_cacheCount" Content="0 items in cache" Foreground="Blue" HorizontalAlignment="Left"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Progress:" VerticalAlignment="Center" Foreground="Blue" />
                        <Grid>
                            <ProgressBar x:Name="progressBar_ProgressBar" Height="20" Margin="3,2,0,2" Width="100" VerticalAlignment="Center" />
                            <Label x:Name="label_ProgressBarCount" Content="N/A" HorizontalAlignment="Center" Foreground="Black"  VerticalAlignment="Center"/>
                        </Grid>
                        <Label x:Name="label_Percentage" Content="0%" Foreground="Black" />
                    </StackPanel>
                    <Label x:Name="label_ScrapeLimit" Foreground="Blue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Limit:"/>
                    <Label x:Name="label_ScrapeLimitCount" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="N/A" HorizontalAlignment="Left" Foreground="ForestGreen"/>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0">
            <Grid Width="Auto" Height="Auto">


                <ListBox x:Name="LogListBox" Margin="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}" Foreground="{Binding Color}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</Page>
