<UserControl x:Class="GamelistManager.controls.MediaEditButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamelistManager.controls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" 
             VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Margin="0,0,3,0" x:Name="button_Undo" Style="{StaticResource CustomImageButton}" ToolTip="Clear">
                <Image Source="pack://application:,,,/resources/images/buttons/undo-button.png" Width="82" Height="82" ToolTip="Undo change" VerticalAlignment="Center"/>
            </Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="3,0,3,0" x:Name="button_Accept" Style="{StaticResource CustomImageButton}" ToolTip="Clear">
                <Image Source="pack://application:,,,/resources/images/buttons/checkmark.png" Width="82" Height="82" ToolTip="Accept change" VerticalAlignment="Center"/>
            </Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="3,0,0,0" x:Name="button_Clear" Style="{StaticResource CustomImageButton}" ToolTip="Clear">
                <Image Source="pack://application:,,,/resources/images/buttons/x-button.png" Width="82" Height="82" ToolTip="Remove item" VerticalAlignment="Center"/>
            </Button>
     </Grid>
</UserControl>
